VITE_LOGIN_URLI=http://127.0.0.1:8699/menu_api/login
VITE_NEW_PATIENT=http://127.0.0.1:8699/menu_api/new_patient
VITE_GET_PATI_BID=http://127.0.0.1:8699/menu_api/get_patients
VITE_GET_EXPEDIENTE=http://127.0.0.1:8699/menu_api/get_patientbid
VITE_NEW_HC=http://127.0.0.1:8699/menu_api/new_hc